apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: sonarqube-vso-postgres-secret
  namespace: sonarqube
spec:
  vaultAuthRef: sonarqube-vso-auth
  mount: secrets
  type: kv-v2
  path: postgress/admin   # Path inside Vault
  refreshAfter: 60s
  destination:
    name: postgres-admin # This is the REAL K8s Secret that will appear
    create: true