apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: mongo-admin-secret
  namespace: mongodb
spec:
  vaultAuthRef: mongodb-vso-auth
  mount: secrets
  type: kv-v2
  path: mongodb/mongo-admin   # Path inside Vault
  refreshAfter: 60s
  destination:
    name: mongodb-creds # This is the REAL K8s Secret that will appear
    create: true