apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: dev-solar-app-vso-secret
  namespace: dev-solar-app
spec:
  vaultAuthRef: dev-solar-app-vso-auth
  mount: secrets
  type: kv-v2
  path: dev-solar-app/mongo-url   # Path inside Vault
  refreshAfter: 60s
  destination:
    name: mongo-uri # This is the REAL K8s Secret that will appear
    create: true