apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: kaniko-vso-secret
  namespace: jenkins
spec:
  vaultAuthRef: jenkins-vso-auth
  mount: secrets
  type: kv-v2
  path: jenkins/kaniko   # Path inside Vault
  refreshAfter: 60s
  destination:
    name: kaniko-secret # This is the REAL K8s Secret that will appear
    create: true